tests/reporter/fixtures/failed-state.json (before)
{
  "timestamp": 1696000000000,
  "comparisons": [
    {
      "name": "homepage-desktop-firefox-1920x1080",
      "originalName": "homepage-desktop",
      "status": "failed",
      "baseline": "/images/baselines/homepage-desktop.png",
      "current": "/images/screenshots/homepage-desktop.png",
      "diff": "/images/diffs/homepage-desktop.png",
      "diffPercentage": 0.51,
      "threshold": 0.1,
      "properties": {
        "browser": "firefox",
        "viewport": {
          "width": 1920,
          "height": 1080
        }
      },
      "timestamp": 1696000001000
    },
    {
      "name": "pricing-page-firefox-1920x1080",
      "originalName": "pricing-page",
      "status": "passed",
      "baseline": "/images/baselines/pricing-page.png",
      "current": "/images/screenshots/pricing-page.png",
      "diff": null,
      "threshold": 0.1,
      "properties": {
        "browser": "firefox",
        "viewport": {
          "width": 1920,
          "height": 1080
        }
      },
      "timestamp": 1696000002000
    }
  ],
  "summary": {
    "total": 2,
    "passed": 1,
    "failed": 1,
    "errors": 0
  }
}

tests/reporter/fixtures/failed-state.json (after)
{
  "timestamp": 1696000000000,
  "comparisons": [
    {
      "name": "homepage-desktop-firefox-1920x1080",
      "originalName": "homepage-desktop",
      "status": "failed",
      "baseline": "/images/baselines/homepage-desktop.png",
      "current": "/images/screenshots/homepage-desktop.png",
      "diff": "/images/diffs/homepage-desktop.png",
      "diffPercentage": 0.51,
      "threshold": 2.0,
      "properties": {
        "browser": "firefox",
        "viewport": {
          "width": 1920,
          "height": 1080
        }
      },
      "timestamp": 1696000001000
    },
    {
      "name": "pricing-page-firefox-1920x1080",
      "originalName": "pricing-page",
      "status": "passed",
      "baseline": "/images/baselines/pricing-page.png",
      "current": "/images/screenshots/pricing-page.png",
      "diff": null,
      "threshold": 2.0,
      "properties": {
        "browser": "firefox",
        "viewport": {
          "width": 1920,
          "height": 1080
        }
      },
      "timestamp": 1696000002000
    }
  ],
  "summary": {
    "total": 2,
    "passed": 1,
    "failed": 1,
    "errors": 0
  }
}

tests/reporter/fixtures/failed-state.json (diff)
@@ -9,7 +9,7 @@
       "current": "/images/screenshots/homepage-desktop.png",
       "diff": "/images/diffs/homepage-desktop.png",
       "diffPercentage": 0.51,
-      "threshold": 0.1,
+      "threshold": 2.0,
       "properties": {
         "browser": "firefox",
         "viewport": {
@@ -26,7 +26,7 @@
       "baseline": "/images/baselines/pricing-page.png",
       "current": "/images/screenshots/pricing-page.png",
       "diff": null,
-      "threshold": 0.1,
+      "threshold": 2.0,
       "properties": {
         "browser": "firefox",
         "viewport": {
